# ruang-tenun-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/ruangtenunapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruangtenun/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/ruangtenunapp/: MainActivity.kt
app/src/main/java/com/ruangtenun/app/: MainActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/ruangtenun/app/authentication/: AuthActivity.kt
app/src/main/java/com/ruangtenun/app/authentication/login/: LoginFragment.kt
app/src/main/java/com/ruangtenun/app/authentication/register/: RegisterFragment.kt
app/src/main/java/com/ruangtenun/app/components/: CustomEditTextEmail.kt  CustomEditTextPassword.kt
app/src/main/java/com/ruangtenun/app/data/: ResultState.kt  UserRepository.kt
app/src/main/java/com/ruangtenun/app/data/api/response/: LoginResponse.kt  PredictResponse.kt  RegisterResponse.kt
app/src/main/java/com/ruangtenun/app/data/api/retrofit/: ApiConfig.kt  ApiService.kt  ApiServiceAuth.kt  ApiServicePredict.kt
app/src/main/java/com/ruangtenun/app/data/local/database/: ClassificationHistoryDao.kt  WeavenFabricDatabase.kt
app/src/main/java/com/ruangtenun/app/data/local/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/ruangtenun/app/data/model/: ClassificationHistory.kt
app/src/main/java/com/ruangtenun/app/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/ruangtenun/app/data/remote/api/: ApiConfig.kt  ApiService.kt  ApiServiceAuth.kt  ApiServiceCatalog.kt  ApiServiceFavorite.kt  ApiServicePredict.kt  ApiServiceProduct.kt
app/src/main/java/com/ruangtenun/app/data/remote/response/: AddProductsResponse.kt  CatalogResponse.kt  FavoriteResponse.kt  FileUploadResponse.kt  LoginResponse.kt  PredictResponse.kt  ProductResponse.kt  ProductsResponse.kt  RegisterResponse.kt
app/src/main/java/com/ruangtenun/app/data/repository/: AuthRepository.kt  CatalogRepository.kt  FavoriteRepository.kt  HistoryRepository.kt  PredictRepository.kt  ProductRepository.kt  ProductsRepository.kt  UserRepository.kt  WeavenRepository.kt
app/src/main/java/com/ruangtenun/app/di/: Injection.kt
app/src/main/java/com/ruangtenun/app/utils/: CameraUtils.kt  DialogUtils.kt  FileUtils.kt  ResultState.kt  SpaceItemDecoration.kt  ToastUtils.kt  ViewModelFactory.kt
app/src/main/java/com/ruangtenun/app/view/authentication/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/ruangtenun/app/view/authentication/login/: LoginFragment.kt
app/src/main/java/com/ruangtenun/app/view/authentication/register/: RegisterFragment.kt
app/src/main/java/com/ruangtenun/app/view/components/: CustomEditTextEmail.kt  CustomEditTextPassword.kt
app/src/main/java/com/ruangtenun/app/view/main/: MainActivity.kt  MainVIewModelFactory.kt
app/src/main/java/com/ruangtenun/app/view/main/camera/: CameraActivity.kt
app/src/main/java/com/ruangtenun/app/view/main/catalog/: CatalogFragment.kt
app/src/main/java/com/ruangtenun/app/view/main/detail/: DetailCatalogFragment.kt  DetailFragment.kt
app/src/main/java/com/ruangtenun/app/view/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/ruangtenun/app/view/main/history/: HistoryFragment.kt
app/src/main/java/com/ruangtenun/app/view/main/home/: HomeFragment.kt
app/src/main/java/com/ruangtenun/app/view/main/katalog/: CatalogFragment.kt
app/src/main/java/com/ruangtenun/app/view/main/maps/: MapsActivity.kt  MapsTypeBottomSheet.kt
app/src/main/java/com/ruangtenun/app/view/main/partner/: PartnerFragment.kt  UploadProductFragment.kt
app/src/main/java/com/ruangtenun/app/view/main/product/: ProductFragment.kt
app/src/main/java/com/ruangtenun/app/view/main/result/: ResultFragment.kt
app/src/main/java/com/ruangtenun/app/view/onboarding/: OnboardingActivity.kt
app/src/main/java/com/ruangtenun/app/viewmodel/authentication/: AuthViewModel.kt
app/src/main/java/com/ruangtenun/app/viewmodel/catalog/: AdapterCatalog.kt
app/src/main/java/com/ruangtenun/app/viewmodel/favorite/: AdapterFavorite.kt  FavoriteViewModel.kt
app/src/main/java/com/ruangtenun/app/viewmodel/history/: AdapterHistory.kt  HistoryViewModel.kt
app/src/main/java/com/ruangtenun/app/viewmodel/main/: AdapterProduct.kt  AdapterProductNear.kt  MainViewModel.kt
app/src/main/java/com/ruangtenun/app/viewmodel/product/: ProductViewModel.kt
app/src/main/java/com/ruangtenun/app/viewmodel/search/: SearchViewModel.kt
app/src/main/res/drawable/: ic_capture.xml  ic_circle_24.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_map_default.xml  ic_map_hybrid.xml  ic_map_satellite.xml  ic_map_terrain.xml  rounded_textfield.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_splash_screen.xml  card_catalog.xml  card_favorite.xml  card_history.xml  card_product.xml  card_product_near.xml  dialog_categories_dropdown.xml  fragment_catalog.xml  fragment_detail.xml  fragment_detail_catalog.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_partner.xml  fragment_product.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_scanner.xml  fragment_search.xml  fragment_shop.xml  fragment_upload_product.xml  maps_type_bottom_sheet.xml
app/src/main/res/menu/: bottom_main_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
app/src/test/java/com/capstone/ruangtenunapp/: ExampleUnitTest.kt
app/src/test/java/com/ruangtenun/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
