<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="10dp"
    app:strokeWidth="0dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/productPhoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_place_holder"
            android:contentDescription="@string/product_photo"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/productSeller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:maxLines="3"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck"
            tools:text="Songket Palembang" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:maxLines="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck"
            tools:text="This is categories" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
